<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper_image" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-Q3-uVv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-gk-apC">
                                <rect key="frame" x="130" y="438" width="154" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.93489690944415527" green="1" blue="0.99626756419712914" alpha="0.63780914493865026" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYE-Q3-uVv" secondAttribute="trailing" id="ZTc-53-4ma"/>
                            <constraint firstItem="T8P-gk-apC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bhI-ql-bXo"/>
                            <constraint firstItem="T8P-gk-apC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehH-3I-VNr"/>
                            <constraint firstItem="cYE-Q3-uVv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jQH-jz-Oa0"/>
                            <constraint firstItem="cYE-Q3-uVv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="o6d-1I-9V5"/>
                            <constraint firstAttribute="bottom" secondItem="cYE-Q3-uVv" secondAttribute="bottom" id="oGB-1M-4F8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper_image" width="512" height="470"/>
    </resources>
</document>
